{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build && cp dist/client/_shell.html dist/client/index.html",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
