{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "sst:init": "sst init",
    "sst:install": "sst install",
    "sst:deploy": "sst deploy",
    "sst:refresh": "sst refresh",
    "sst:unlock": "sst unlock",
    "sst:diff": "sst diff",
    "sst:remove": "sst remove",
    "typecheck": "tsc --noEmit 2>&1 | grep '^src/' || echo '✅ No type errors found in src/'",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "sst": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.20.0"
}
